ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/web/
	<Directory /usr/local/apache2/web/>
		Options -Indexes +MultiViews
		Require all granted
		ErrorDocument 404 /404.html
	</Directory>
	AddDefaultCharset utf-8
	Alias "/_info" "/usr/local/apache2/web/_info.json"
</VirtualHost>